{
  "name": "DiyetTakibim Pro",
  "short_name": "Dyt.Beyza",
  "description": "Profesyonel Klinik ve Danışan Yönetim Sistemi",
  "start_url": "./admin.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2966/2966334.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}